# user-registration

./: .editorconfig  Dockerfile  lombok.config  pom.xml
.github/workflows/: jib-publish.yml
100-appl-data/: pom.xml
100-appl-data/110-db/: pom.xml
100-appl-data/120-entities/: pom.xml
100-appl-data/120-entities/src/main/java/eu/oberon/oss/demos/reg/entities/: User.java
100-appl-data/120-entities/src/main/java/eu/oberon/oss/demos/reg/entities/defs/: AuditedBaseEntity.java  BaseEntity.java  BaseEntityImpl.java  BaseEntityRepository.java
100-appl-data/130-repositories/: pom.xml
100-appl-data/130-repositories/src/main/java/reg/repos/: AuditedUserRepository.java
100-appl-data/130-repositories/src/main/java/reg/repos/defs/: BaseAuditedEntityRepository.java
100-data/: pom.xml
100-data/110-db/: pom.xml
100-data/120-entities/: pom.xml
100-data/120-entities/src/main/java/eu/oberon/oss/demos/reg/entities/: User.java
100-data/120-entities/src/main/java/eu/oberon/oss/demos/reg/entities/defs/: AuditedBaseEntity.java  AuditedBaseEntityImpl.java  BaseEntity.java  BaseEntityImpl.java
100-data/130-repositories/: pom.xml
100-data/130-repositories/src/main/java/reg/repos/: UserRepository.java
100-data/130-repositories/src/main/java/reg/repos/defs/: AuditedEntityRepository.java  BaseEntityRepository.java  DefaultAuditedRepository.java  DefaultRepository.java
200-logic/: pom.xml
200-logic/210-services/: pom.xml
200-logic/210-services/src/main/java/eu/oberon/oss/demos/reg/services/: UserService.java
200-logic/230-controllers/: pom.xml
200-logic/230-controllers/src/main/java/eu/oberon/oss/demos/reg/controllers/: UserController.java
300-appl/: pom.xml
300-appl/src/docker/: docker-compose.yml
300-appl/src/main/java/eu/oberon/oss/demos/reg/appl/: UserRegistrationApplication.java
300-appl/src/main/java/org/oberon/oss/demos/reg/appl/: UserRegistrationApplication.java
300-appl/src/main/resources/: application.properties
300-appl/src/test/java/org/oberon/oss/demos/userregistration/: TestUserRegistrationApplication.java  TestcontainersConfiguration.java  UserRegistrationApplicationTests.java
999-coverage/: pom.xml
appl/: pom.xml
appl-data/: pom.xml
appl-data/db/: pom.xml
appl-data/entities/: pom.xml
appl/src/main/resources/: application-dev.properties
coverage/: pom.xml
logic/: pom.xml
logic/src/main/java/org/oberon/oss/demos/reg/usr/appl/logic/validators/: BSN.java  BSNValidator.java
utilities/: pom.xml
utilities/appl/: pom.xml
utilities/appl/src/main/java/org/oberon/oss/demos/reg/usr/appl/: BaseValidatorRegistry.java  ElevenProofComplianceValidator.java  ElevenProofDefinition.java  ElevenProofDefinitionImpl.java  ElevenProofValidator.java  StandardElevenProofDefinition.java  ValidatorEnum.java
utilities/appl/src/test/java/org/oberon/oss/demos/reg/usr/appl/: ElevenProofDefinitionImplTest.java  ElevenProofTests.java  GeneratorsTest.java  StandardElevenProofDefinitionTest.java
utilities/common/: pom.xml
utilities/common/src/main/java/org/oberon/oss/demos/reg/usr/utils/common/: BaseValidator.java
utilities/test/: pom.xml
utilities/test/src/main/java/org/oberon/oss/demos/reg/usr/utils/test/: BaseGenerator.java  DefaultElevenProofGenerator.java  ElevenProofGenerator.java  Generators.java
utilities/test/src/test/java/org/oberon/oss/demos/reg/usr/utils/test/: GeneratorsTest.java
